@import url('https://fonts.googleapis.com/css?family=Lato|Noto+Sans+KR&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: 'Noto Sans KR', sans-serif;
}

header {
    height: 200px;
    background-color: rgba(0, 0, 0, 0.03);
}

.nav-wrap {
    width: 1300px;
    height: 100%;
    margin: 0 auto;
}

.nav-wrap > .top {
    display: flex;
    width: 100%;
    height: 60%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}

.nav-wrap > .top > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-wrap > .top > div > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav-wrap > .top > div > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 20%;
    height: 100%;
}

.nav-wrap > .top > div > ul > li svg {
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.nav-wrap > .top > div > ul > li svg:hover {
    transform: scale(1.2);
}

.sns {
    width: 20%;
    height: 100%;
}

.title {
    width: 62.5%;
    height: 100%;
}

.title a {
    font-size: 2rem;
    color: #000;
    font-family: 'Lato', sans-serif;
    text-decoration: none !important;
}

.title a:hover {
    color: #000;
}

.menu {
    width: 16.5%;
    height: 100%;
}

.bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40%;
    padding-top: 10px;
}

.bottom > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 100%;
}

.bottom > ul > li {
    font-size: 1.2rem;
    font-weight: bold;
}

.bottom > ul > li a {
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
}

.wrap {
    width: 1300px;
    height: 100%;
    margin: 15px auto;
}

.slide {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.slide > .imgs {
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
}

.slide > .imgs.active{
    left: 0%;
}

.slide > .imgs > img {
    position: absolute;
    top: -62%;
    width: 100%;
}

.slide > .imgs > .text {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.slide > .imgs > .text p {
    font-size: 2.5rem;
    color: #fff;
}

.slide-btn {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.slide-btn span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}

.slide-btn .left {
    left: 100px;
    top: 45%;
}

.slide-btn .right {
    right: 100px;
    top: 45%;
}

.board-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid #bbb;
    margin-top: 50px;
}

.board-info > h1 {
    color: rgba(0, 0, 0, 0.75);
}

.board-list {
    width: 90%;
    margin: 40px auto;
}

.board-list > .board {
    display: flex;
    width: 100%;
    height: 350px;
    box-shadow: 1px 1px 5px #333;
    border-radius: 8px;
    padding: 10px;
    margin: 50px 0;
}

.board > .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}

.board > .img > img {
    width: 90%;
    height: 90%;
}

.board > .content {
    width: 70%;
    height: 100%;
    padding: 20px 40px;
}

.board > .content > .title {
    width: 100%;
    height: 15%;
}

.board > .content > .text {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65%;
}

.text p {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.75);
}

.board > .content > .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    border-top: 1px solid #bbb;
}

.board > .content > .bottom > p {
    margin: 0 80px;
    font-size: 1.2rem;
    font-weight: bold;
}

.board > .content > .bottom > p > svg {
    padding-top: 1px;
}

.board-nav {
    display: flex;
    justify-content: center;
    height: 50px;
    margin: 30px auto;
}

.board-nav > ul{
    width: 400px;
    display: flex;
    justify-content: space-around;
    height: 100%;
}

.board-nav > ul > li {
    text-align: center;
    line-height: 48px;
    width: 50px;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
}

.board-nav > ul > .next {
    width: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #24292e;
}

.foot-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    width: 100%;
    height: 100%;
    color: #fff;
}

#submenu {
    width: 200px;
    height: 100%;
    padding: 10px 18px;
    position: fixed;
    right: -200px;
    top: 0;
    background-color: #f5f5f5;
    z-index: 30;
    transition: all 0.5s;
}

#submenu.active {
    right: 0;
}

#submenu > .close {
    position: absolute;
    top: 10px;
    right: 10px;;
}

.sub-login {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #000;
    font-size: 1.2rem;
    padding-left: 15px;
}

.sub-login > p {
    display: inline-block;
    margin-left: 20px;
}

.sub-login > svg {
    padding-bottom: 2px;
}

.sub-login:hover {
    color: #000;
    background-color: rgba(0, 0, 0, 0.1);
}

#toastList {
    position: fixed;
    width: 400px;
    height: auto;
    bottom: 10px;
    right: 10px;
}

.my-toast {
    border-radius: 0.3rem;
    margin-bottom: 10px;
}

.my-toast > .content {
    color: #fff;
    padding: 8px 12px;
    min-height: 60px;
    display: flex !important;
    align-items: center;
}